<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_record_from_projection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制根据屏幕" />

    <Button
        android:id="@+id/btn_record_from_camera_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制根据相机surface" />

    <Button
        android:id="@+id/btn_record_from_camera_yuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制根据相机yuv" />

    <Button
        android:id="@+id/btn_character_animation_from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字母动画" />

    <Button
        android:id="@+id/btn_opengl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGL" />


</LinearLayout>